button{
	border-radius: 7px;
	padding: 10px 10px;
}

.calculator {
    text-align: center;
    border: 2px solid brown;
    width: 13%;
    background-color: black;
    margin: 0 auto;
    border-radius: 13px;
    margin-top: 114px;
}

.four button{
     padding: 16px 75px 16px 76px;
     margin-left: 14px;
         margin-top: 11px;
         background-color: darkgrey;
}

.four , .five{
    padding-bottom: 11px;
}

.four button:hover{
    background-color: burlywood;
}


.zero button , .one button , .two button , .three button , .four button{
       margin-right: 6px;  
}



.one , .two ,.three{
	    margin-left: 24px;
    margin-top: 5px;
    margin-left: 8px;

}



.x{
	background-color:darkgrey;
}

.x:hover{
	background-color: whitesmoke;
}

.back{
	background-color: lightgray;
}
.back:hover{
    background-color: bisque;
}

input[type="text"] {
    background: aqua;
    padding: 10px 4px 10px 4px;
    margin-top: 10px;
    margin-bottom: 11px;
    color: black;
    text-align: center;
    font-weight: bolder;
}
::placeholder{
    font-size: 25px;

}
.five button{
    padding: 16px 67px 16px 67px;
    margin-left: 8px;
        margin-top: -6px;
        background-color: red;
}
