<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>calculator</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="image/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>

<body>


  <div class="calculator">
    <!-- This input box shows the button pressed by the user in calculator. -->
    <input type="text" name="answer" id="result" placeholder="casio">
    <!-- Display the calculator button on the screen. -->
    <div class="zero">
      <button class="x " value="AC" onclick="clearScreen()">AC</button>
      <button class="x " value="+" onclick="display('+')">+</button>
      <button class="x new" value="%"  onclick="per()">%</button>
      <button class="x new" value="/" onclick="display('/')">/</button>
    </div>
    <div class="one">
      <button class="n back" value="7" onclick="display('7')">7</button>
      <button class="n back" value="8" onclick="display('8')">8</button>
      <button class="n back" value="9" onclick="display('9')">9</button>
      <button class="x new" value="*" onclick="display('*')">x</button>

    </div>
    <div class="two">
      <button class="n back" value="3" onclick="display('4')">4</button>
      <button class="n back" value="5" onclick="display('5')">5</button>
      <button class="n back" value="6" onclick="display('6')">6</button>
      <button class="x new" value="-" onclick="display('-')">-</button>
    </div>
    <div class="three">
      <button class="n back" value="1" onclick="display('1')">1</button>
      <button class="n back" value="2" onclick="display('2')">2</button>
      <button class="n back" value="3" onclick="display('3')">3</button>
      <button class="x new" value="0" onclick="display('0')">0</button>
    </div>

    <div class="four">
      <button id="equal" class="back" value="equal" onclick="solve()">=</button>
    </div>
    <div class="five">
      <button value="del" id="clear" onclick="clr()">clear</button>
      
    </div>
  </div>

  </div>

  <script src="js/script.js"></script>
</body>

</html>